"""Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных 
числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
делает две подсказки. Он называет сумму этих чисел S и их 
произведение P. Помогите Кате отгадать задуманные Петей числа."""


s = int(input("сумма чисел равна:  "))
p = int(input("произведение чисел равно:  "))
number1 = 0
number2 = 0
for i in range(s):
    for j in range(p):
        if s == i + j and p == i*j:
            number1 = i
            number2 = j
if number1 == 0 and number2 == 0:
    print("некорректно заданы первоначальные данные") 
else:           
    print(f"Задуманы числа {number1} и {number2}")

