"""На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх 
одной и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть"""

from random import randint
n = int(input("Сколько монеток на столе?  "))
count = 0
for i in range(n):
    coin_position = randint(0,1)
    if coin_position == 0:
        count += 1
if count < n-count:
    print(f"Нужно перевернуть монеток {count} из {n}")
else:
    print(f"Нужно перевернуть монеток {n-count} из {n}")
